# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.3 x64 6.3.5.8307
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Matte__FF969696__spec_
Ka 0.59 0.59 0.59
Kd 0.59 0.59 0.59
Ks 1 1 1
illum 2
Ns 64
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl a4_disc__spec_
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 1 1 1
illum 2
Ns 64
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl a4_tex2__spec_
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 1 1 1
illum 2
Ns 90.5097
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl lastik__spec_
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 90.5097
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl lastik2__spec_
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 90.5097
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Explorer_Default
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Matte__FF1E1E1E__spec_
Ka 0.25098 0.25098 0.25098
Kd 0.25098 0.25098 0.25098
Ks 1 1 1
illum 2
Ns 90.5097
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl paint
Ka 0.678431 0.678431 0.678431
Kd 0.678431 0.678431 0.678431
Ks 1 1 1
illum 2
Ns 19.6983
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl chrome
Ka 0.360784 0.360784 0.360784
Kd 0.360784 0.360784 0.360784
Ks 1 1 1
illum 2
Ns 17.1484
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl chrome0
Ka 0.533333 0.533333 0.533333
Kd 0.533333 0.533333 0.533333
Ks 1 1 1
illum 2
Ns 64
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl a4_tex
Ka 0.8 0.8 0.8
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 90.5097
map_Kd A4_tex.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl window_glass
Ka 0.0470588 0.180392 0.203922
Kd 0.0470588 0.180392 0.203922
Ks 1 1 1
illum 2
Ns 16
d 0.38
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Matte__FF1E1E1E__spec_0
Ka 0.25098 0.25098 0.25098
Kd 0.25098 0.25098 0.25098
Ks 1 1 1
illum 2
Ns 90.5097
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl paint0
Ka 0.678431 0.678431 0.678431
Kd 0.678431 0.678431 0.678431
Ks 1 1 1
illum 2
Ns 19.6983
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl chrome1
Ka 0.360784 0.360784 0.360784
Kd 0.360784 0.360784 0.360784
Ks 1 1 1
illum 2
Ns 17.1484
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Matte__FF00CCCC
Ka 0 0.8 0.8
Kd 0 0.8 0.8
Ks 1 1 1
illum 2
Ns 16
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl plaka__spec_
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 1 1 1
illum 2
Ns 64
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Matte__FFFF0000__spec_
Ka 0.768628 0 0
Kd 0.768628 0 0
Ks 1 1 1
illum 2
Ns 64
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Matte__FF780000__spec_
Ka 0.47 0 0
Kd 0.47 0 0
Ks 1 1 1
illum 2
Ns 64
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl vehiclelights__spec_FL_
Ka 0.192157 0.192157 0.192157
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 12.1257
map_Kd vehiclelights.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl vehiclelights__spec_
Ka 0.164706 0.164706 0.164706
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 34.2967
map_Kd vehiclelights.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl window_glass0
Ka 0.0470588 0.180392 0.203922
Kd 0.0470588 0.180392 0.203922
Ks 1 1 1
illum 2
Ns 16
d 0.38
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Matte__FF1E1E1E__spec_1
Ka 0.25098 0.25098 0.25098
Kd 0.25098 0.25098 0.25098
Ks 1 1 1
illum 2
Ns 90.5097
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl paint1
Ka 0.678431 0.678431 0.678431
Kd 0.678431 0.678431 0.678431
Ks 1 1 1
illum 2
Ns 19.6983
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl chrome2
Ka 0.360784 0.360784 0.360784
Kd 0.360784 0.360784 0.360784
Ks 1 1 1
illum 2
Ns 17.1484
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl chrome3
Ka 0.533333 0.533333 0.533333
Kd 0.533333 0.533333 0.533333
Ks 1 1 1
illum 2
Ns 64
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl a4_tex0
Ka 0.8 0.8 0.8
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 90.5097
map_Kd A4_tex.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl window_glass1
Ka 0.0470588 0.180392 0.203922
Kd 0.0470588 0.180392 0.203922
Ks 1 1 1
illum 2
Ns 16
d 0.38
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Matte__FF1E1E1E__spec_2
Ka 0.25098 0.25098 0.25098
Kd 0.25098 0.25098 0.25098
Ks 1 1 1
illum 2
Ns 90.5097
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl paint2
Ka 0.678431 0.678431 0.678431
Kd 0.678431 0.678431 0.678431
Ks 1 1 1
illum 2
Ns 19.6983
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl chrome4
Ka 0.360784 0.360784 0.360784
Kd 0.360784 0.360784 0.360784
Ks 1 1 1
illum 2
Ns 17.1484
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl chrome5
Ka 0.533333 0.533333 0.533333
Kd 0.533333 0.533333 0.533333
Ks 1 1 1
illum 2
Ns 64
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl a4_tex1
Ka 0.8 0.8 0.8
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 90.5097
map_Kd A4_tex.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl vehiclelights__spec_0
Ka 0.164706 0.164706 0.164706
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 34.2967
map_Kd vehiclelights.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl window_glass2
Ka 0.0470588 0.180392 0.203922
Kd 0.0470588 0.180392 0.203922
Ks 1 1 1
illum 2
Ns 16
d 0.38
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Matte__FF1E1E1E__spec_3
Ka 0.25098 0.25098 0.25098
Kd 0.25098 0.25098 0.25098
Ks 1 1 1
illum 2
Ns 90.5097
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl paint3
Ka 0.678431 0.678431 0.678431
Kd 0.678431 0.678431 0.678431
Ks 1 1 1
illum 2
Ns 19.6983
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl chrome6
Ka 0.360784 0.360784 0.360784
Kd 0.360784 0.360784 0.360784
Ks 1 1 1
illum 2
Ns 17.1484
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl chrome7
Ka 0.533333 0.533333 0.533333
Kd 0.533333 0.533333 0.533333
Ks 1 1 1
illum 2
Ns 64
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl a4_tex2
Ka 0.8 0.8 0.8
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 90.5097
map_Kd A4_tex.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl vehiclelights__spec_1
Ka 0.164706 0.164706 0.164706
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 34.2967
map_Kd vehiclelights.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl window_glass3
Ka 0.0470588 0.180392 0.203922
Kd 0.0470588 0.180392 0.203922
Ks 1 1 1
illum 2
Ns 16
d 0.38
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Matte__FF1E1E1E__spec_4
Ka 0.25098 0.25098 0.25098
Kd 0.25098 0.25098 0.25098
Ks 1 1 1
illum 2
Ns 90.5097
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl paint4
Ka 0.678431 0.678431 0.678431
Kd 0.678431 0.678431 0.678431
Ks 1 1 1
illum 2
Ns 19.6983
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl chrome8
Ka 0.360784 0.360784 0.360784
Kd 0.360784 0.360784 0.360784
Ks 1 1 1
illum 2
Ns 17.1484
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl plaka__spec_0
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 1 1 1
illum 2
Ns 64
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl black
Ka 0.105882 0.105882 0.105882
Kd 0.105882 0.105882 0.105882
Ks 1 1 1
illum 2
Ns 64
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Matte__FF1E1E1E__spec_5
Ka 0.25098 0.25098 0.25098
Kd 0.25098 0.25098 0.25098
Ks 1 1 1
illum 2
Ns 90.5097
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl paint5
Ka 0.678431 0.678431 0.678431
Kd 0.678431 0.678431 0.678431
Ks 1 1 1
illum 2
Ns 19.6983
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Matte__FFFF0000__spec_0
Ka 0.768628 0 0
Kd 0.768628 0 0
Ks 1 1 1
illum 2
Ns 64
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl window_glass4
Ka 0.0470588 0.180392 0.203922
Kd 0.0470588 0.180392 0.203922
Ks 1 1 1
illum 2
Ns 16
d 0.38
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl paint6
Ka 0.678431 0.678431 0.678431
Kd 0.678431 0.678431 0.678431
Ks 1 1 1
illum 2
Ns 19.6983
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl vehicle_generic_doorshut__prim_
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 64
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Matte__FF1E1E1E__spec_6
Ka 0.25098 0.25098 0.25098
Kd 0.25098 0.25098 0.25098
Ks 1 1 1
illum 2
Ns 90.5097
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl paint7
Ka 0.678431 0.678431 0.678431
Kd 0.678431 0.678431 0.678431
Ks 1 1 1
illum 2
Ns 19.6983
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl chrome9
Ka 0.360784 0.360784 0.360784
Kd 0.360784 0.360784 0.360784
Ks 1 1 1
illum 2
Ns 17.1484
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl chrome10
Ka 0.533333 0.533333 0.533333
Kd 0.533333 0.533333 0.533333
Ks 1 1 1
illum 2
Ns 64
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl a4_tex3
Ka 0.8 0.8 0.8
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 90.5097
map_Kd A4_tex.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl black0
Ka 0.105882 0.105882 0.105882
Kd 0.105882 0.105882 0.105882
Ks 1 1 1
illum 2
Ns 64
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl bottom
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 64
map_Kd bottom.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Matte__FF1E1E1E__spec_7
Ka 0.25098 0.25098 0.25098
Kd 0.25098 0.25098 0.25098
Ks 1 1 1
illum 2
Ns 90.5097
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl chrome11
Ka 0.533333 0.533333 0.533333
Kd 0.533333 0.533333 0.533333
Ks 1 1 1
illum 2
Ns 64
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl a4_tex4
Ka 0.8 0.8 0.8
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 90.5097
map_Kd A4_tex.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl chrome12
Ka 0.360784 0.360784 0.360784
Kd 0.360784 0.360784 0.360784
Ks 1 1 1
illum 2
Ns 17.1484
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl chrome13
Ka 0.360784 0.360784 0.360784
Kd 0.360784 0.360784 0.360784
Ks 1 1 1
illum 2
Ns 17.1484
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl vehiclelights__spec_2
Ka 0.164706 0.164706 0.164706
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 34.2967
map_Kd vehiclelights.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl vehiclelights__spec_FL_0
Ka 0.192157 0.192157 0.192157
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 12.1257
map_Kd vehiclelights.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl vehiclelights__spec_FL_1
Ka 0.192157 0.192157 0.192157
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 12.1257
map_Kd vehiclelights.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Matte__FFFF0000__spec_1
Ka 0.768628 0 0
Kd 0.768628 0 0
Ks 1 1 1
illum 2
Ns 64
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl vehiclelights__spec_FL_2
Ka 0.192157 0.192157 0.192157
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 12.1257
map_Kd vehiclelights.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl vehiclelights__spec_3
Ka 0.164706 0.164706 0.164706
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 34.2967
map_Kd vehiclelights.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl bottom__spec_
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 64
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl bumper_frame__spec_
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 64
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Matte__FF1E1E1E__spec_8
Ka 0.25098 0.25098 0.25098
Kd 0.25098 0.25098 0.25098
Ks 1 1 1
illum 2
Ns 90.5097
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl paint8
Ka 0.678431 0.678431 0.678431
Kd 0.678431 0.678431 0.678431
Ks 1 1 1
illum 2
Ns 19.6983
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl paint9
Ka 0.678431 0.678431 0.678431
Kd 0.678431 0.678431 0.678431
Ks 1 1 1
illum 2
Ns 19.6983
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl black1
Ka 0.105882 0.105882 0.105882
Kd 0.105882 0.105882 0.105882
Ks 1 1 1
illum 2
Ns 64
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl engine2__spec_
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 64
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Matte__FF333333__spec_
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 0.55 0.55 0.55
illum 2
Ns 4.29399
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl engine
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 1 1 1
illum 2
Ns 16
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl vehiclelights__spec_4
Ka 0.164706 0.164706 0.164706
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 34.2967
map_Kd vehiclelights.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl window_glass5
Ka 0.0470588 0.180392 0.203922
Kd 0.0470588 0.180392 0.203922
Ks 1 1 1
illum 2
Ns 16
d 0.38
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Matte__FF969696__spec_0
Ka 0.59 0.59 0.59
Kd 0.59 0.59 0.59
Ks 1 1 1
illum 2
Ns 64
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Matte__FF969696__spec_1
Ka 0.59 0.59 0.59
Kd 0.59 0.59 0.59
Ks 1 1 1
illum 2
Ns 64
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__25
Ka 0.215686 0.215686 0.215686
Kd 0.215686 0.215686 0.215686
Ks 0.9 0.9 0.9
illum 2
Ns 29.8571
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__26
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 6.9644
map_Kd tormoz_disk.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__27
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd sidewalla_clr_a.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__28
Ka 0.588 0.588 0.588
Kd 1 1 1
Ks 0.9 0.9 0.9
illum 2
Ns 4
map_Kd treadb_clr_a.tga
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__29
Ka 0.439216 0.439216 0.439216
Kd 0.439216 0.439216 0.439216
Ks 0.9 0.9 0.9
illum 2
Ns 12.996
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
